devig:
  region: "us-east-1"
  PREFIX: 'devig-'
  SUFFIX: '-devig'
  mqttTopicEnv: D
  authorizer: ''

dev:
  region: "us-east-2"
  PREFIX: 'dev-'
  SUFFIX: '-dev'
  mqttTopicEnv: D
  authorizer: ''

prod:
  region: "us-east-1"
  PREFIX: ''
  SUFFIX: ''
  mqttTopicEnv: P
  authorizer: {
    type: aws_iam
  }
  